<%@ Control Language="C#" AutoEventWireup="true" CodeFile="bottom.ascx.cs" Inherits="_bottom" %>
<table style="font-size: 9pt; width :778px; height :81px;"  align =left background ="Images/底.jpg"  cellpadding=0 cellspacing=0>
<tr style="font-size: 9pt; width :778px; height :30px;">
<td>
</td>
</tr>
<tr>
<td align =center valign="top"style="font-size: 9pt; width :778px" >
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;


    吉林省明日科技有限公司 客户服务热线:： (0431)84972266 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;客户服务邮箱：mingrisoft@mingrisoft.com<br />
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;CopyRight   ©&nbsp; 明日科技有限公司 网络开发
    <asp:LinkButton ID="lbtnLogin" runat="server" OnClick="lbtnLogin_Click" Font-Underline=false >后台入口</asp:LinkButton>
    </td>
</tr>
</table>
