<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>母版页</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width: 758px; height: 759px" cellpadding="0" cellspacing="0">
            <tr>
                <td style="background-image: url(Image/baner.jpg); height: 153px" align="center">
                    <asp:Label ID="labMaster" runat="server"></asp:Label>
                    <%=this.MValue%>
                </td>
            </tr>
            <tr>
                <td style="background-image: url(Image/2.jpg);height:498px">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                </td>
            </tr>
            <tr>
                <td style="background-image: url(Image/3.jpg); height: 107px">
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
