<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DIVCSS布局</title>
<style type="text/css">
dl{margin:0px;padding:0px;}
#foot {
	background-color: #212211;
	overflow: hidden;
	height: auto;
	margin-right: auto;
	margin-left: auto;
	width: auto;
}
#foot .t {
	overflow: hidden;
	border: 1px solid #FFF;
	height: auto;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#foot .t .small {
	width: 550px;
	overflow: hidden;
	height: auto;
	float: right;
	padding: 15px;
	border: 1px solid #0F0;
	margin-right: auto;
	margin-left: auto;
}
#foot .t .small dl {
	float: right;
	width: 170px;
	overflow: hidden;
	text-align: right;
	line-height: 1.8em;
	font-size: 14px;
	margin-right: 10px;
	margin-bottom: 20px;
	height: 125px;
	border: 1px solid #C90;
}
#foot .t .small dl dt {
	font-weight: bold;
	text-transform: uppercase;
	color: #FC0;
	background-color: #000;
	height: 27px;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	padding-right: 5px;
}
#foot .t .small dl dd {
	height: 25px;
	padding-right: 5px;
}
#foot .t .small dl dd a {
	font-size: 12px;
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
}
#foot .t .small dl dd a:hover {
	font-size: 13px;
	color: #FF6;
}
</style>
</head>

<body>
<div id="foot">
  <div class="t">
    <div class="small">
      <dl>
        <dt> OUR EVICE</dt>
        <dd><a href="#">网站建设</a></dd>
        <dd><a href="#">平面视觉设计</a></dd>
        <dd><a href="#">后盾网实战培训课程</a></dd>
      </dl>
      <dl>
        <dt>WHO'S HOUDUNWANG</dt>
        <dd><a href="#">关于我们</a></dd>
        <dd><a href="#">联系我们</a></dd>
      </dl>
      <dl>
        <dt>HOUDUNWANG</dt>
        <dd><a href="#">后盾论坛</a></dd>
        <dd><a href="#">设计联盟</a></dd>
      </dl>
      <dl>
        <dt>WORKS</dt>
        <dd><a href="#">网站案例展示</a></dd>
        <dd><a href="#">平面设计作品</a></dd>
      </dl>
      <dl>
        <dt> NEWS</dt>
      </dl>
    </div>
  </div>
</div>
</body>
</html>
